ManifestFileVersion: 0
CRC: 640579616
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: cd1dbcf82d4a830b4a1758518fb5e7b8
  TypeTreeHash:
    serializedVersion: 2
    Hash: 6e524609455c7cfb29b5bab3f5d3ec7c
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
Assets:
- Assets/AbAsset/UI/Package/&Common/Common.bytes
- Assets/AbAsset/UI/Package/&Common/Common@atlas0.png
- Assets/AbAsset/UI/Package/&Common/Common@sprites.bytes
Dependencies: []
